# syntax=docker.io/docker/dockerfile:1.7-labs

FROM lukemathwalker/cargo-chef:latest-rust-1 AS builder
WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/paradigmxyz/reth
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

# Install system dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config

# Copy reth directory
COPY --exclude=.git --exclude=dist reth ./

# Copy revm directory to expected location
# Note: Build context should be /home/ec2-user (parent directory containing both reth and revm)
COPY --exclude=.git revm /home/ec2-user/revm

# Build the binary
# RUN cargo build --profile $BUILD_PROFILE --features "$FEATURES" --locked --bin reth
RUN RUSTFLAGS="-C target-cpu=native" cargo build --profile maxperf --features jemalloc,asm-keccak --locked --bin reth

# Copy binary to temporary location
RUN cp /app/target/maxperf/reth /app/reth

# Use Ubuntu as the release image
FROM ubuntu AS runtime
WORKDIR /app

# Copy reth over from the build stage
COPY --from=builder /app/reth /usr/local/bin

# Copy licenses from build stage
COPY --from=builder /app/LICENSE-* ./

EXPOSE 30303 30303/udp 9001 8545 8546
ENTRYPOINT ["/usr/local/bin/reth"]

